<HTML>
<head>
    <title>MHacks9: Anna Sux</title>
    
    <style type="text/css">
        
        body,div{
            margin: 0;
            color: #4b4b4b;
        }
        
        html {
            background: #F6ECCD;
        }    

        #header {
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            text-align: center;
            background: white;
        }
        
        #main {
            width:100%;
            display: table;
            position: relative;
        }
        
        #leftSide {
            width:50%;
            height: 456px;
            background-image: url("http://i.imgur.com/jEEuawJ.png");
            background-repeat: no-repeat;
            background-position: center center;
            display: table-cell;
            padding: 8px;
            float:center;
        }
            
        #rightSide{
            box-sizing: border-box;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            width:50%;
            display: table-cell;
            padding: 16px;
            text-align: center;
        }
            
        
        #rightPanel{
            text-align: center;
            border-radius: 12px;
            background:white;
        }
            
        #buttonBkg{
             display: table-cell;
        }
            
         button{
            background-color: limegreen;
            color: white;
            padding: 14px 40px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
            
        #footer {
            clear:both;
            background:#cc9;
        }
            
        </style>
</head>
<body>
	<div id="wrap">
            <div id="header"><h1>Politics Wow</h1></div>
                
            <div id="main">
                <div id="leftSide">
                    
                </div>

                <div id="rightSide">
                    <div id = "rightPanel">
                        <h2>Find a Hot Soulmate</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing bluh</p>
                    </div>
                    
                    <button type="submit" value="Submit">JOIN!</button>
                </div>

                <div id="buttonBkg">
                    <!--<form method="post" action="/form">
                   <input type="submit" value="Get Started" />
                </form>-->

                    
                </div>    
            </div>
        
            <div id="footer">
                <p>Footer</p>
            </div>
            
        </div>
	

</body>
</HTML>